{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "schedule": ["every weekday"],
  "minimumReleaseAge": "4 days",
  "gomod": {
    "enabled": true
  },
  "github-actions": {
    "enabled": true
  },
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["^\\.github/workflows/actionlint\\.ya?ml$"],
      "matchStrings": ["ACTIONLINT_VERSION:\\s*(?<currentValue>\\d+\\.\\d+\\.\\d+)"],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "rhysd/actionlint",
      "extractVersionTemplate": "^v(?<version>.*)$",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["^\\.github/workflows/actionlint\\.ya?ml$"],
      "matchStrings": ["PYFLAKES_VERSION:\\s*(?<currentValue>\\d+\\.\\d+\\.\\d+)"],
      "datasourceTemplate": "pypi",
      "depNameTemplate": "pyflakes"
    }
  ],
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["major", "minor", "patch"],
      "automerge": false,
      "minimumReleaseAge": "3 days"
    },
    {
      "matchManagers": ["github-actions"],
      "matchDepNames": ["github/codeql-action"],
      "groupName": "codeql-action"
    },
    {
      "matchUpdateTypes": ["patch"],
      "matchManagers": ["!github-actions"],
      "groupName": "patches",
      "automerge": true
    },
    {
      "matchUpdateTypes": ["minor"],
      "matchManagers": ["!github-actions"],
      "groupName": "minor updates",
      "automerge": true
    },
    {
      "matchDepNames": ["bridgecrewio/checkov-action"],
      "overrideDatasource": "git-refs",
      "overridePackageName": "https://github.com/bridgecrewio/checkov-action"
    }
  ]
}
